<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <style>
    body {
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 30px;
    }

    #btn {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #ff9800;
      border: none;
      border-radius: 5px;
      color: white;
      cursor: pointer;
    }

    #grid {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 30px;
    }

    #card {
      background-color: white;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      max-width: 300px;
    }

    #img {
      width: 100%;
      border-radius: 8px;
    }

    #name {
      margin-top: 10px;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <h1>😺 Random Cat Image Generator</h1>
  <button id="btn">Get Random Cat</button>

  <div id="grid" style="display: grid;grid-template-columns: 1fr 1fr 1fr 1fr; gap: 10px;"></div>
     <script src="app.js"></script>
</body>
</html>
